version: "2"  # optional since v1.27.0
services:
  server0:
    image: jesseserver:latest
    ports:
      - "8000:80"
    command: ["python3", "-m", "http.server", "80"]
    
  server1:
    image: jesseserver:latest
    ports:
      - "8001:80"
    command: ["python3", "-m", "http.server", "80"]
    volumes:
      - ./index2.html:/index.html
  server2:
    image: jesseserver:latest
    ports:
      - "8002:80"
    command: ["python3", "-m", "http.server", "80"]
    volumes:
      - ./index3.html:/index.html
  server3:
    image: jesseserver:latest
    ports:
      - "8003:80"
    command: ["python3", "-m", "http.server", "80"]
    volumes:
      - ./index4.html:/index.html